{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3111"],
      "port": 3111
    }
  ]
}
